[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：不支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持
ruleset=ChatGPT,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/openai.list
ruleset=鸣潮,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/minchao.list
ruleset=鸣潮,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/duoluowangou.list
ruleset=死或生,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/DOA.list
ruleset=暖暖Nikki,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/Nikki.list
ruleset=少女回战,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/snhz.list
ruleset=堕落玩偶,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/duoluowangou.list
ruleset=steam,https://raw.githubusercontent.com/AbsoluteRay/ACL4SSR/refs/heads/master/Clash/Ruleset/Steam.list
ruleset=tiktok,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/tiktok.list
ruleset=Google服务,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/goolge.txt
ruleset=苹果服务,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/apple.txt
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎯 全球直连,,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/CNCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/SteamCN.list
ruleset=bilibili,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/bilibili.txt
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/lalakiop/clash-game/refs/heads/main/clash/WODE.list
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]DIRECT`.*
custom_proxy_group=bilibili`select`[]DIRECT`
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=tiktok`select`(美|日|英|德)`
custom_proxy_group=ChatGPT`select`(GPT)`
custom_proxy_group=鸣潮`select`(港)`[]🎯 全球直连`
custom_proxy_group=堕落玩偶`select`(港)`[]🎯 全球直连`
custom_proxy_group=死或生`select`(日|港)`
custom_proxy_group=暖暖Nikki`select`(台)`
custom_proxy_group=少女回战`select`(日|港)`
custom_proxy_group=steam`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=Google服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`.*

enable_rule_generator=true
overwrite_original_rules=true

